[options]
name = GIMP Colors
author = The GIMP Team
license = GPL
source = http://www.gimp.org/
source-file = gimp-2.2.17/data/palettes/*.gpl
active = 0

[colors]
Alice Blue = f0f8ff
antique white 1 = ffefdb
antique white 2 = eedfcc
antique white 3 = cdc0b0
antique white 4 = 8b8378
Antique White = 8b8378
Antique White = faebd7
aquamarine 1 = 7fffd4
aquamarine 2 = 76eec6
aquamarine 3 = 66cdaa
aquamarine 4 = 458b74
Aquamarine = 458b74
aquamarine = 7fffd4
azure 1 = f0ffff
azure 2 = e0eeee
azure 3 = c1cdcd
azure 4 = 838b8b
Azure = 838b8b
Azure-Azure-Blue = 0066ff
Azure-Azure-Cyan = 0099ff
Azure = f0ffff
Beige = f5f5dc
bisque 1 = ffe4c4
bisque 2 = eed5b7
bisque 3 = cdb79e
bisque 4 = 8b7d6b
Bisque = 8b7d6b
Bisque = ffe4c4
Black = 000000
Blanched Almond = ffebcd
Blue = 00008b
Blue = 0000ff
blue 1 = 0000ff
blue 2 = 0000ee
blue 3 = 0000cd
blue 4 = 00008b
Blue-Blue-Azure = 0033ff
Blue-Blue-Violet = 3300ff
Blue Violet = 8a2be2
brown 1 = ff4040
brown 2 = ee3b3b
brown 3 = cd3333
brown 4 = 8b2323
Brown = 8b2323
brown = a52a2a
Brown Red = a52a2a
burlywood 1 = ffd39b
burlywood 2 = eec591
burlywood 3 = cdaa7d
burlywood 4 = 8b7355
Burlywood = 8b7355
Burlywood = deb887
cadet blue 1 = 98f5ff
cadet blue 2 = 8ee5ee
cadet blue 3 = 7ac5cd
cadet blue 4 = 53868b
Cadet Blue = 53868b
cadet blue = 5f9ea0
chartreuse 1 = 7fff00
chartreuse 2 = 76ee00
chartreuse 3 = 66cd00
chartreuse 4 = 458b00
Chartreuse = 458b00
chartreuse = 7fff00
chocolate 1 = ff7f24
chocolate 2 = ee7621
chocolate 3 = cd661d
chocolate 4 = 8b4513
Chocolate = 8b4513
Chocolate = d2691e
coral 1 = ff7256
coral 2 = ee6a50
coral 3 = cd5b45
coral 4 = 8b3e2f
Coral = 8b3e2f
Coral = ff7f50
cornflower blue = 6495ed
cornsilk 1 = fff8dc
cornsilk 2 = eee8cd
cornsilk 3 = cdc8b1
cornsilk 4 = 8b8878
Cornsilk = 8b8878
Cornsilk = fff8dc
Cyan = 008b8b
Cyan = 00ffff
cyan 1 = 00ffff
cyan 2 = 00eeee
cyan 3 = 00cdcd
cyan 4 = 008b8b
Cyan-Cyan-Azure = 00ccff
Cyan-Cyan-Teal = 00ffcc
Dark Azure-Blue = 003399
Dark Azure-Cyan = 006699
Dark Blue = 00007f
dark blue = 00008b
Dark Blue-Azure = 0033cc
Dark Blue-Violet = 3300cc
Dark Cyan = 007f7f
dark cyan = 008b8b
Dark Cyan-Azure = 0099cc
Dark Cyan-Teal = 00cc99
Dark Dull Azure = 336699
Dark Dull Blue = 333399
Dark Dull Cyan = 339999
Dark Dull Green = 339933
Dark Dull Magenta = 993399
Dark Dull Orange = 996633
Dark Dull Pink = 993366
Dark Dull Red = 993333
Dark Dull Spring = 669933
Dark Dull Teal = 339966
Dark Dull Violet = 663399
Dark Dull Yellow = 999933
Dark Faded Blue = 000099
Dark Faded Cyan = 009999
Dark Faded Green = 009900
Dark Faded Magenta = 990099
Dark Faded Red = 990000
Dark Faded Yellow = 999900
dark goldenrod 1 = ffb90f
dark goldenrod 2 = eead0e
dark goldenrod 3 = cd950c
dark goldenrod 4 = 8b6508
Dark Goldenrod = 8b6508
Dark Goldenrod = b8860b
Dark Gray = 666666
dark gray = a9a9a9
dark green = 006400
DarkGreen = 006400
Dark Green = 007f00
Dark Green-Spring = 33cc00
Dark Green-Teal = 00cc33
dark grey = a9a9a9
Dark Hard Azure = 0066cc
Dark Hard Blue = 0000cc
Dark Hard Cyan = 00cccc
Dark Hard Green = 00cc00
Dark Hard Magenta = cc00cc
Dark Hard Orange = cc6600
Dark Hard Pink = cc0066
Dark Hard Red = cc0000
Dark Hard Spring = 66cc00
Dark Hard Teal = 00cc66
Dark Hard Violet = 6600cc
Dark Hard Yellow = cccc00
Dark Khaki = bdb76b
Dark Magenta = 7f007f
dark magenta = 8b008b
Dark Magenta-Pink = cc0099
Dark Magenta-Violet = 9900cc
dark olive green 1 = caff70
dark olive green 2 = bcee68
dark olive green 3 = a2cd5a
dark olive green 4 = 6e8b3d
dark olive green = 556b2f
Dark Olive Green = 6e8b3d
dark orange 1 = ff7f00
dark orange 2 = ee7600
dark orange 3 = cd6600
dark orange 4 = 8b4500
Dark Orange = 8b4500
Dark Orange = ff8c00
Dark Orange-Red = 993300
Dark Orange-Yellow = 996600
dark orchid 1 = bf3eff
dark orchid 2 = b23aee
dark orchid 3 = 9a32cd
dark orchid 4 = 68228b
Dark Orchid = 68228b
Dark Orchid = 9932cc
Dark Pink-Magenta = 990066
Dark Pink-Red = 990033
Dark Red = 7f0000
dark red = 8b0000
Dark Red-Orange = cc3300
Dark Red-Pink = cc0033
Dark Salmon = e9967a
dark sea green 1 = c1ffc1
dark sea green 2 = b4eeb4
dark sea green 3 = 9bcd9b
dark sea green 4 = 698b69
Dark Sea Green = 698b69
dark sea green = 8fbc8f
dark slate blue = 483d8b
dark slate gray 1 = 97ffff
dark slate gray 2 = 8deeee
dark slate gray = 2f4f4f
dark slate gray 3 = 79cdcd
dark slate gray 4 = 528b8b
Dark Slate Gray = 528b8b
Dark Spring-Green = 339900
Dark Spring-Yellow = 669900
Dark Teal-Cyan = 009966
Dark Teal-Green = 009933
dark turquoise = 00ced1
Dark Violet = 9400d3
Dark Violet-Magenta = 660099
Dark Weak Blue = 333366
Dark Weak Cyan = 336666
Dark Weak Green = 336633
Dark Weak Magenta = 663366
Dark Weak Red = 663333
Dark Weak Yellow = 666633
Dark Yellow = 827f00
Dark Yellow-Orange = cc9900
Dark Yellow-Spring = 99cc00
deep pink 1 = ff1493
deep pink 2 = ee1289
deep pink 3 = cd1076
deep pink 4 = 8b0a50
Deep Pink = 8b0a50
Deep Pink = ff1493
Deep Sky Blue = 00688b
deep sky blue = 00bfff
deep sky blue 1 = 00bfff
deep sky blue 2 = 00b2ee
deep sky blue 3 = 009acd
deep sky blue 4 = 00688b
dim gray = 696969
Dodger Blue = 104e8b
dodger blue 1 = 1e90ff
dodger blue = 1e90ff
dodger blue 2 = 1c86ee
dodger blue 3 = 1874cd
dodger blue 4 = 104e8b
firebrick 1 = ff3030
firebrick 2 = ee2c2c
firebrick 3 = cd2626
firebrick 4 = 8b1a1a
Firebrick = 8b1a1a
Firebrick = b22222
Floral White = fffaf0
forest green = 228b22
Gainsboro = dcdcdc
gold 1 = ffd700
gold 2 = eec900
gold 3 = cdad00
gold 4 = 8b7500
Gold = 8b7500
goldenrod 1 = ffc125
goldenrod 2 = eeb422
goldenrod 3 = cd9b1d
goldenrod 4 = 8b6914
Goldenrod = 8b6914
Goldenrod = daa520
Gold = ffd700
gray0 = 000000
Gray 10% = 191919
gray12 = 1f1f1f
gray15 = 272727
gray18 = 2f2f2f
Gray 20% = 333333
gray21 = 373737
gray25 = 3f3f3f
gray28 = 474747
Gray 30% = 4c4c4c
gray3 = 070707
gray31 = 4f4f4f
gray34 = 575757
gray37 = 5f5f5f
Gray 40% = 666666
gray40 = 676767
gray43 = 6f6f6f
gray46 = 777777
gray50 = 7f7f7f
Gray 50% = 7f7f7f
gray53 = 878787
gray56 = 8f8f8f
gray59 = 979797
Gray 60% = 999999
gray6 = 0f0f0f
gray62 = 9f9f9f
gray65 = a7a7a7
gray68 = afafaf
Gray 70% = b2b2b2
gray71 = b7b7b7
gray75 = bfbfbf
gray78 = c7c7c7
Gray 80% = cccccc
gray81 = cfcfcf
gray84 = d7d7d7
gray87 = dfdfdf
Gray 90% = e5e5e5
gray90 = e7e7e7
gray9 = 171717
gray93 = efefef
gray96 = f7f7f7
gray = bebebe
Green = 008b00
Green = 00ff00
green 1 = 00ff00
green 2 = 00ee00
green 3 = 00cd00
green 4 = 008b00
Green-Green-Spring = 33ff00
Green-Green-Teal = 00ff33
green yellow = adff2f
grey0 = 000000
grey11 = 1c1c1c
grey14 = 242424
grey19 = 303030
grey3 = 080808
grey33 = 545454
grey44 = 707070
grey77 = c4c4c4
grey8 = 141414
grey99 = fcfcfc
honeydew 1 = f0fff0
honeydew 2 = e0eee0
honeydew 3 = c1cdc1
honeydew 4 = 838b83
Honeydew = 838b83
Honeydew = f0fff0
hot pink 1 = ff6eb4
hot pink 2 = ee6aa7
hot pink 3 = cd6090
hot pink 4 = 8b3a62
Hot Pink = 8b3a62
Hot Pink = ff69b4
indian red 1 = ff6a6a
indian red 2 = ee6363
indian red 3 = cd5555
indian red 4 = 8b3a3a
Indian Red = 8b3a3a
Indian Red = cd5c5c
ivory 1 = fffff0
ivory 2 = eeeee0
ivory 3 = cdcdc1
ivory 4 = 8b8b83
Ivory = 8b8b83
Ivory = fffff0
khaki 1 = fff68f
khaki 2 = eee685
khaki 3 = cdc673
khaki 4 = 8b864e
Khaki = 8b864e
Khaki = f0e68c
lavender blush 1 = fff0f5
lavender blush 2 = eee0e5
lavender blush 3 = cdc1c5
lavender blush 4 = 8b8386
Lavender Blush = 8b8386
lavender blush = fff0f5
Lavender = e6e6fa
lawn green = 7cfc00
LawnGreen = 7cfc00
lemon chiffon 1 = fffacd
lemon chiffon 2 = eee9bf
lemon chiffon 3 = cdc9a5
lemon chiffon 4 = 8b8970
Lemon Chiffon = 8b8970
Lemon Chiffon = fffacd
Light Azure-Blue = 6699ff
Light Azure-Cyan = 66ccff
light blue 1 = bfefff
light blue 2 = b2dfee
light blue 3 = 9ac0cd
light blue 4 = 68838b
Light Blue = 68838b
light blue = add8e6
Light Blue-Azure = 3366ff
Light Blue-Violet = 6633ff
Light Coral = f08080
light cyan 1 = e0ffff
light cyan 2 = d1eeee
light cyan 3 = b4cdcd
light cyan 4 = 7a8b8b
Light Cyan = 7a8b8b
Light Cyan-Azure = 33ccff
light cyan = e0ffff
Light Cyan-Teal = 33ffcc
Light Dull Azure = 6699cc
Light Dull Blue = 6666cc
Light Dull Cyan = 66cccc
Light Dull Green = 66cc66
Light Dull Magenta = cc66cc
Light Dull Orange = cc9966
Light Dull Pink = cc6699
Light Dull Red = cc6666
Light Dull Spring = 99cc66
Light Dull Teal = 66cc99
Light Dull Violet = 9966cc
Light Dull Yellow = cccc66
Light Faded Blue = 6666ff
Light Faded Cyan = 66ffff
Light Faded Green = 66ff66
Light Faded Magenta = ff66ff
Light Faded Red = ff6666
Light Faded Yellow = ffff66
light goldenrod 1 = ffec8b
light goldenrod 2 = eedc82
light goldenrod 3 = cdbe70
light goldenrod 4 = 8b814c
Light Goldenrod = 8b814c
Light Goldenrod = eedd82
Light Goldenrod Yellow = fafad2
Light Gray = 999999
light gray = d3d3d3
light green = 90ee90
Light Green-Spring = 66ff33
Light Green-Teal = 33ff66
Light Hard Azure = 3399ff
Light Hard Blue = 3333ff
Light Hard Cyan = 33ffff
Light Hard Green = 33ff33
Light Hard Magenta = ff33ff
Light Hard Orange = ff9933
Light Hard Pink = ff3399
Light Hard Red = ff3333
Light Hard Spring = 99ff33
Light Hard Teal = 33ff99
Light Hard Violet = 9933ff
Light Hard Yellow = ffff33
Light Magenta-Pink = ff33cc
Light Magenta-Violet = cc33ff
Light Orange-Red = ff9966
Light Orange-Yellow = ffcc66
light pink 1 = ffaeb9
light pink 2 = eea2ad
light pink 3 = cd8c95
light pink 4 = 8b5f65
Light Pink = 8b5f65
Light Pink = ffb6c1
Light Pink-Magenta = ff66cc
Light Pink-Red = ff6699
Light Red-Orange = ff6633
Light Red-Pink = ff3366
light salmon 1 = ffa07a
light salmon 2 = ee9572
light salmon 3 = cd8162
light salmon 4 = 8b5742
Light Salmon = 8b5742
Light Salmon = ffa07a
light sea green = 20b2aa
light sky blue 1 = b0e2ff
light sky blue 2 = a4d3ee
light sky blue 3 = 8db6cd
light sky blue 4 = 607b8b
Light Sky Blue = 607b8b
light sky blue = 87cefa
light slate blue = 8470ff
light slate gray = 778899
Light Spring-Green = 99ff66
Light Spring-Yellow = ccff66
light steel blue 1 = cae1ff
light steel blue 2 = bcd2ee
light steel blue 3 = a2b5cd
light steel blue 4 = 6e7b8b
Light Steel Blue = 6e7b8b
light steel blue = b0c4de
Light Teal-Cyan = 66ffcc
Light Teal-Green = 66ff99
Light Violet-Magenta = cc66ff
Light Weak Blue = 9999cc
Light Weak Cyan = 99cccc
Light Weak Green = 99cc99
Light Weak Magenta = cc99cc
Light Weak Red = cc9999
Light Weak Yellow = cccc99
light yellow 1 = ffffe0
light yellow 2 = eeeed1
light yellow 3 = cdcdb4
light yellow 4 = 8b8b7a
Light Yellow = 8b8b7a
Light Yellow = ffffe0
Light Yellow-Orange = ffcc33
Light Yellow-Spring = ccff33
lime green = 32cd32
Linen = faf0e6
magenta 1 = ff00ff
magenta 2 = ee00ee
magenta 3 = cd00cd
magenta 4 = 8b008b
Magenta = 8b008b
Magenta = ff00ff
Magenta-Magenta-Pink = ff00cc
Magenta-Magenta-Violet = cc00ff
maroon 1 = ff34b3
maroon 2 = ee30a7
maroon 3 = cd2990
maroon 4 = 8b1c62
Maroon = 8b1c62
Maroon = b03060
medium aquamarine = 66cdaa
Medium Azure-Blue = 3366cc
Medium Azure-Cyan = 3399cc
medium blue = 0000cd
Medium Faded Blue = 3333cc
Medium Faded Cyan = 33cccc
Medium Faded Green = 33cc33
Medium Faded Magenta = cc33cc
Medium Faded Red = cc3333
Medium Faded Yellow = cccc33
Medium Orange-Red = cc6633
Medium Orange-Yellow = cc9933
medium orchid 1 = e066ff
medium orchid 2 = d15fee
medium orchid 3 = b452cd
medium orchid 4 = 7a378b
Medium Orchid = 7a378b
Medium Orchid = ba55d3
Medium Pink-Magenta = cc3399
Medium Pink-Red = cc3366
medium purple 1 = ab82ff
medium purple 2 = 9f79ee
medium purple 3 = 8968cd
medium purple 4 = 5d478b
Medium Purple = 5d478b
Medium Purple = 9370db
medium sea green = 3cb371
medium slate blue = 7b68ee
medium spring green = 00fa9a
Medium Spring-Green = 66cc33
Medium Spring-Yellow = 99cc33
Medium Teal-Cyan = 33cc99
Medium Teal-Green = 33cc66
medium turquoise = 48d1cc
Medium Violet-Magenta = 9933cc
Medium Violet Red = c71585
Medium Weak Blue = 666699
Medium Weak Cyan = 669999
Medium Weak Green = 669966
Medium Weak Magenta = 996699
Medium Weak Red = 996666
Medium Weak Yellow = 999966
midnight blue = 191970
Mint Cream = f5fffa
misty rose 1 = ffe4e1
misty rose 2 = eed5d2
misty rose 3 = cdb7b5
misty rose 4 = 8b7d7b
Misty Rose = 8b7d7b
Misty Rose = ffe4e1
Moccasin = ffe4b5
navajo white 1 = ffdead
navajo white 2 = eecfa1
navajo white 3 = cdb38b
navajo white 4 = 8b795e
Navajo White = 8b795e
Navajo White = ffdead
navy blue = 000080
NavyBlue = 000080
Obscure Dull Azure = 003366
Obscure Dull Blue = 000066
Obscure Dull Cyan = 006666
Obscure Dull Green = 006600
Obscure Dull Magenta = 660066
Obscure Dull Orange = 663300
Obscure Dull Pink = 660033
Obscure Dull Red = 660000
Obscure Dull Spring = 336600
Obscure Dull Teal = 006633
Obscure Dull Violet = 330066
Obscure Dull Yellow = 666600
Obscure Gray = 333333
Obscure Weak Blue = 000033
Obscure Weak Cyan = 003333
Obscure Weak Green = 003300
Obscure Weak Magenta = 330033
Obscure Weak Red = 330000
Obscure Weak Yellow = 333300
Old Lace = fdf5e6
olive drab 1 = c0ff3e
olive drab 2 = b3ee3a
olive drab 3 = 9acd32
olive drab 4 = 698b22
Olive Drab = 698b22
olive drab = 6b8e23
orange 1 = ffa500
orange 2 = ee9a00
orange 3 = cd8500
orange 4 = 8b5a00
Orange = 8b5a00
Orange = ffa500
Orange-Orange-Red = ff6600
Orange-Orange-Yellow = ff9900
orange red 1 = ff4500
orange red 2 = ee4000
orange red 3 = cd3700
orange red 4 = 8b2500
Orange Red = 8b2500
Orange Red = ff4500
orchid 1 = ff83fa
orchid 2 = ee7ae9
orchid 3 = cd69c9
orchid 4 = 8b4789
Orchid = 8b4789
Orchid = da70d6
Pale Dull Azure = 99ccff
Pale Dull Blue = 9999ff
Pale Dull Cyan = 99ffff
Pale Dull Green = 99ff99
Pale Dull Magenta = ff99ff
Pale Dull Orange = ffcc99
Pale Dull Pink = ff99cc
Pale Dull Red = ff9999
Pale Dull Spring = ccff99
Pale Dull Teal = 99ffcc
Pale Dull Violet = cc99ff
Pale Dull Yellow = ffff99
Pale Goldenrod = eee8aa
Pale Gray = cccccc
pale green 1 = 9aff9a
pale green 2 = 90ee90
pale green 3 = 7ccd7c
pale green 4 = 548b54
Pale Green = 548b54
pale green = 98fb98
pale turquoise 1 = bbffff
pale turquoise 2 = aeeeee
pale turquoise 3 = 96cdcd
pale turquoise 4 = 668b8b
Pale Turquoise = 668b8b
pale turquoise = afeeee
pale violet red 1 = ff82ab
pale violet red 2 = ee799f
pale violet red 3 = cd6889
pale violet red 4 = 8b475d
Pale Violet Red = 8b475d
Pale Violet Red = db7093
Pale Weak Blue = ccccff
Pale Weak Cyan = ccffff
Pale Weak Green = ccffcc
Pale Weak Magenta = ffccff
Pale Weak Red = ffcccc
Pale Weak Yellow = ffffcc
Papaya Whip = ffefd5
peach puff 1 = ffdab9
peach puff 2 = eecbad
peach puff 3 = cdaf95
peach puff 4 = 8b7765
Peach Puff = 8b7765
Peach Puff = ffdab9
Peru = cd853f
pink 1 = ffb5c5
pink 2 = eea9b8
pink 3 = cd919e
pink 4 = 8b636c
Pink = 8b636c
Pink = ffc0cb
Pink-Pink-Magenta = ff0099
Pink-Pink-Red = ff0066
plum 1 = ffbbff
plum 2 = eeaeee
plum 3 = cd96cd
plum 4 = 8b668b
Plum = 8b668b
Plum = dda0dd
powder blue = b0e0e6
purple 1 = 9b30ff
purple 2 = 912cee
purple 3 = 7d26cd
purple 4 = 551a8b
Purple = 551a8b
Purple = a020f0
Purples = 000000
red 1 = ff0000
red 2 = ee0000
red 3 = cd0000
red 4 = 8b0000
Red = 8b0000
Red = ff0000
Red-Red-Orange = ff3300
Red-Red-Pink = ff0033
rosy brown 1 = ffc1c1
rosy brown 2 = eeb4b4
rosy brown 3 = cd9b9b
rosy brown 4 = 8b6969
Rosy Brown = 8b6969
Rosy Brown = bc8f8f
royal blue 1 = 4876ff
royal blue 2 = 436eee
Royal Blue = 27408b
royal blue 3 = 3a5fcd
royal blue = 4169e1
royal blue 4 = 27408b
Saddle Brown = 8b4513
salmon 1 = ff8c69
salmon 2 = ee8262
salmon 3 = cd7054
salmon 4 = 8b4c39
Salmon = 8b4c39
Salmon = fa8072
Sandy Brown = f4a460
sea green 1 = 54ff9f
sea green 2 = 4eee94
Sea Green = 2e8b57
sea green 3 = 43cd80
sea green 4 = 2e8b57
seashell 1 = fff5ee
seashell 2 = eee5de
seashell 3 = cdc5bf
seashell 4 = 8b8682
Seashell = 8b8682
Seashell = fff5ee
sienna 1 = ff8247
sienna 2 = ee7942
sienna 3 = cd6839
sienna 4 = 8b4726
Sienna = 8b4726
Sienna = a0522d
sky blue 1 = 87ceff
sky blue 2 = 7ec0ee
sky blue 3 = 6ca6cd
sky blue 4 = 4a708b
Sky Blue = 4a708b
sky blue = 87ceeb
slate blue 1 = 836fff
slate blue 2 = 7a67ee
slate blue 3 = 6959cd
slate blue 4 = 473c8b
Slate Blue = 473c8b
slate blue = 6a5acd
slate gray 1 = c6e2ff
slate gray 2 = b9d3ee
slate gray 3 = 9fb6cd
slate gray 4 = 6c7b8b
Slate Gray = 6c7b8b
slate gray = 708090
snow 1 = fffafa
snow 2 = eee9e9
snow 3 = cdc9c9
snow 4 = 8b8989
Snow = 8b8989
Snow = fffafa
Spring Green = 008b45
spring green = 00ff7f
spring green 1 = 00ff7f
spring green 2 = 00ee76
spring green 3 = 00cd66
spring green 4 = 008b45
Spring-Spring-Green = 66ff00
Spring-Spring-Yellow = 99ff00
steel blue 1 = 63b8ff
steel blue 2 = 5cacee
steel blue 3 = 4f94cd
Steel Blue = 36648b
steel blue 4 = 36648b
steel blue = 4682b4
tan 1 = ffa54f
tan 2 = ee9a49
tan 3 = cd853f
tan 4 = 8b5a2b
Tan = 8b5a2b
Tan = d2b48c
Teal-Teal-Cyan = 00ff99
Teal-Teal-Green = 00ff66
thistle 1 = ffe1ff
thistle 2 = eed2ee
thistle 3 = cdb5cd
thistle 4 = 8b7b8b
Thistle = 8b7b8b
Thistle = d8bfd8
tomato 1 = ff6347
tomato 2 = ee5c42
tomato 3 = cd4f39
tomato 4 = 8b3626
Tomato = 8b3626
Tomato = ff6347
Turquoise = 00868b
turquoise 1 = 00f5ff
turquoise 2 = 00e5ee
turquoise 3 = 00c5cd
turquoise 4 = 00868b
turquoise = 40e0d0
Violet = ee82ee
violet red 1 = ff3e96
violet red 2 = ee3a8c
violet red 3 = cd3278
violet red 4 = 8b2252
Violet Red = 8b2252
Violet Red = d02090
Violet-Violet-Magenta = 9900ff
wheat 1 = ffe7ba
wheat 2 = eed8ae
wheat 3 = cdba96
wheat 4 = 8b7e66
Wheat = 8b7e66
Wheat = f5deb3
White = ffffff
White Smoke = f5f5f5
yellow 1 = ffff00
yellow 2 = eeee00
yellow 3 = cdcd00
yellow 4 = 8b8b00
Yellow = 8b8b00
Yellow = ffff00
yellow green = 9acd32
Yellows = 000000
Yellow-Yellow-Orange = ffcc00
Yellow-Yellow-Spring = ccff00
