[options]
name = Wikipedia Colors
license = GFDL
source = http://en.wikipedia.org/wiki/List_of_colors
active = 1

[colors]
Midnight Blue = 003366
Mint Green = 98FF98
Alice blue = F0F8FF
Alizarin Crimson = E32636
Amaranth = E52B50
Amber = FFBF00
Amethyst = 9966CC
Apricot = FBCEB1
Aqua = 00FFFF
Aquamarine = 7FFFD4
Asparagus = 7BA05B
Azure = 007FFF
Baby blue = E0FFFF
Beige = F5F5DC
Bistre = 3D2B1F
Black = 000000
Blue = 0000FF
Bondi blue = 0095B6
Bright green = 66FF00
Bright turquoise = 08E8DE
Brown = 964B00
Buff = F0DC82
Burgundy = 900020
Burnt orange = CC5500
Burnt sienna = E97451
Burnt umber = 8A3324
Camouflage green = 78866B
Cardinal = C41E3A
Carmine = 960018
Carnation = F95A61
Carrot orange = ED9121
Tenné (Tawny) = CD5700
Celadon = ACE1AF
Cerise = DE3163
Cerulean = 007BA7
Cerulean blue = 2A52BE
Chartreuse = 7FFF00
Chartreuse yellow = DFFF00
Chestnut = CD5C5C
Chocolate = 7B3F00
Cinnabar = E34234
Cinnamon = D2691E
Cobalt = 0047AB
Copper = B87333
Copper rose = 996666
Coral = FF7F50
Coral Red = FF4040
Corn = FBEC5D
Cornflower blue = 6495ED
Cream = FFFDD0
Crimson = DC143C
Cyan = 00FFFF
Dark blue = 0000C8
Denim = 1560BD
Dodger blue = 1E90FF
Eggplant = 990066
Emerald = 50C878
Falu red = 801818
Fern green = 4F7942
Salmon = FF8C69
Flax = EEDC82
Forest green = 228B22
French Rose = F64A8A
Fuchsia = FF00FF
Gamboge = E49B0F
Goldenrod = DAA520
Gold = FFD700
Green = 00FF00
Green-yellow = ADFF2F
Grey = 808080
Grey-asparagus = 465945
Harlequin = 3FFF00
Heliotrope = DF73FF
Hollywood Cerise = F400A1
Hot Magenta = FF00CC
Hot Pink = FF69B4
Indigo = 4B0082
International Klein Blue = 002FA7
International orange = FF4F00
Ivory = FFFFF0
Jade = 00A86B
Khaki = C3B091
Khaki (X11) = F0E68C
Lavender = B57EDC
Lavender blue = CCCCFF
Lavender blush = FFF0F5
Lavender grey = BDBBD7
Lavender magenta = EE82EE
Lavender pink = FBAED2
Lavender purple = 967BB6
Lavender rose = FBA0E3
Lemon chiffon = FFFACD
Lemon = FDE910
Lilac = C8A2C8
Lime = BFFF00
Linen = FAF0E6
Magenta = FF00FF
Malachite = 0BDA51
Maroon = 800000
Mauve = E0B0FF
Medium carmine = AF4035
Medium Purple = 9370DB
Moss green = ADDFAD
Mountbatten pink = 997A8D
Mustard = FFDB58
Navajo white = FFDEAD
Navy Blue = 000080
Ochre = CC7722
Old Gold = CFB53B
Old Lace = FDF5E6
Old Lavender = 796878
Old Rose = C08081
Olive = 808000
Olive Drab = 6B8E23
Olivine = 9AB973
Orange (color wheel) = FF7F00
Orange Peel = FFA000
Orange (web) = FFA500
Orchid = DA70D6
Papaya whip = FFEFD5
Pastel green = 77DD77
Pastel pink = FFD1DC
Peach = FFE5B4
Peach-orange = FFCC99
Peach-yellow = FADFAD
Pear = D1E231
Periwinkle = CCCCFF
Persian blue = 1C39BB
Persian green = 00A693
Persian indigo = 32127A
Persian pink = F77FBE
Persian red = CC3333
Persian rose = FE28A2
Pine Green = 01796F
Pink = FFC0CB
Pink-orange = FF9966
Pomegranate = F34723
Powder blue (web) = B0E0E6
Prussian blue = 003153
Puce = CC8899
Pumpkin = FF7518
Purple = 660099
Raw umber = 734A12
Red = FF0000
Red-violet = C71585
Robin egg blue = 00CCCC
Rose = FF007F
Royal Blue = 4169E1
Russet = 80461B
Rust = B7410E
Safety Orange (Blaze Orange) = FF6600
Saffron = F4C430
Sandy brown = F4A460
Sangria = 92000A
Sapphire = 082567
Scarlet = FF2400
School bus yellow = FFD800
Sea Green = 2E8B57
Seashell = FFF5EE
Selective yellow = FFBA00
Sepia = 704214
Shocking Pink = FC0FC0
Silver = C0C0C0
Slate grey = 708090
Smalt (Dark powder blue) = 003399
Spring Green = 00FF7F
Steel blue = 4682B4
Swamp green = ACB78E
Tan = D2B48C
Tangerine = FFCC00
Taupe = 483C32
Tea Green = D0F0C0
Teal = 008080
Terra cotta = E2725B
Thistle = D8BFD8
Turquoise = 30D5C8
Tyrian purple = 66023C
Ultramarine = 120A8F
Vermilion = FF4D00
Violet = 8B00FF
Violet-eggplant = 991199
Violet (web) = EE82EE
Viridian = 40826D
Wheat = F5DEB3
White = FFFFFF
Wisteria = C9A0DC
Yellow = FFFF00
Zinnwaldite = EBC2AF
