[options]
name = RAL Classic Colors (german)
copyright = RAL Deutsches Institut für Gütesicherung und Kennzeichnung e. V.
url = http://www.ral.de
source = http://www.henryhammer.de/modellbahn/infos/farben/ral.html
active = 0

[colors]
Achatgrau (RAL 7038) = B0B3AF
Altrosa (RAL 3014) = E44A50
Anthrazitgrau (RAL 7016) = 363D43
Azurblau (RAL 5009) = 245878
Basaltgrau (RAL 7012) = 575E62
Beigebraun (RAL 8024) = 7B5741
Beigegrau (RAL 7006) = 766A5D
Beige (RAL 1001) = CAA66B
Beigerot (RAL 3012) = C75E51
Betongrau (RAL 7023) = 7F8279
Blaßbraun (RAL 8025) = 765D4D
Blaßgrün (RAL 6021) = 87A180
Blaugrau (RAL 7031) = 5B686F
Blaugrün (RAL 6004) = 004547
Blaulila (RAL 4005) = 7E63A1
Blutorange (RAL 2002) = C13524
Bordeauxviolett (RAL 4004) = 69193B
Braunbeige (RAL 1011) = 9F6338
Braungrau / Nato-Oliv (RAL 7013) = 585346
Braungrün (RAL 6008) = 302F22
Braunoliv (RAL 6022) = 3C372A
Braunrot (RAL 3011) = 720B0A
Brillantblau (RAL 5007) = 38618C
Capriblau (RAL 5019) = 005688
Chromoxidgrün (RAL 6020) = 394937
Cremeweiß (RAL 9001) = EEE9DA
Currygelb (RAL 1027) = A68123
Dahliengelb (RAL 1033) = FF9A35
Eisengrau (RAL 7011) = 525A60
Elfenbein (RAL 1014) = EAD590
Enzianblau (RAL 5010) = 00427F
Erdbeerrot (RAL 3018) = E0222B
Erikaviolett (RAL 4003) = CA5B91
Farngrün (RAL 6025) = 56723D
Fehgrau (RAL 7000) = 798790
Fenstergrau (RAL 7040) = 9AA0A7
Fernblau (RAL 5023) = 486591
Feuerrot (RAL 3000) = B11512
Flaschengrün (RAL 6007) = 2B3626
Gelbgrau (RAL 7034) = 928D75
Gelbgrün (RAL 6018) = 4B9B3E
Gelboliv (RAL 6014) = 443F31
Gelborange (RAL 2000) = D97604
Ginstergelb (RAL 1032) = FFC22E
Goldgelb (RAL 1004) = DCA71F
Granitgrau (RAL 7026) = 354044
Graphitgrau (RAL 7024) = 484B52
Graphitschwarz (RAL 9011) = 1F2126
Grasgrün (RAL 6010) = 426E38
Graubeige (RAL 1019) = A2735F
Graublau (RAL 5008) = 2D3944
Graubraun (RAL 8019) = 3B3332
Grauoliv (RAL 6006) = 3B3D33
Grauweiß (RAL 9002) = DADBD5
Grünbeige (RAL 1000) = C8B471
Grünblau (RAL 5001) = 0E4666
Grünbraun (RAL 8000) = 8B7045
Grüngrau (RAL 7009) = 585E55
Hellelfenbein (RAL 1015) = FFF8C9
Hellrosa (RAL 3015) = EB8898
Hellrotorange (RAL 2008) = F46F29
Himbeerrot (RAL 3027) = BD0F1A
Himmelblau (RAL 5015) = 0071B5
Honiggelb (RAL 1005) = C08E19
Karminrot (RAL 3002) = A8120F
Kastanienbraun (RAL 8015) = 5A2E2A
Khakigrau (RAL 7008) = 756444
Kieferngrün (RAL 6028) = 2E554B
Kieselgrau (RAL 7032) = B5B5A7
Kobaltblau (RAL 5013) = 202E53
Korallenrot (RAL 3016) = A11513
Kupferbraun (RAL 8004) = 904E3B
Lachsorange (RAL 2012) = E03B2D
Lachsrot (RAL 3022) = DB3D34
Laubgrün (RAL 6002) = 276230
Lehmbraun (RAL 8003) = 815333
Leuchtgelb (RAL 1026) = FFFF44
Leuchthellorange (RAL 2007) = FFC435
Leuchthellrot (RAL 3026) = FF3C0F
Leuchtorange (RAL 2005) = FF860F
Leuchtrot (RAL 3024) = FF1910
Lichtblau (RAL 5012) = 2781BB
Lichtgrau (RAL 7035) = C4CACA
Lichtgrün (RAL 6027) = 77BBBD
Mahagonibraun (RAL 8016) = 4F3128
Maigrün (RAL 6017) = 4D8542
Maisgelb (RAL 1006) = DC8B1B
Mausgrau (RAL 7005) = 6D7270
Melonengelb (RAL 1028) = FFB521
Minttürkis (RAL 6033) = 3F8884
Minzgrün (RAL 6029) = 006F43
Moosgrau (RAL 7003) = 79796C
Moosgrün (RAL 6005) = 0E4438
Nachtblau (RAL 5022) = 28275A
Narzissengelb (RAL 1007) = E68018
Nußbraun (RAL 8011) = 5B3927
Ockerbraun (RAL 8001) = 9C6935
Ockergelb (RAL 1024) = B8873B
Olivbraun (RAL 8008) = 735230
Olivgelb (RAL 1020) = 9C7B49
Olivgrau (RAL 7002) = 827D67
Olivgrün (RAL 6003) = 4E553D
Opalgrün (RAL 6026) = 005C54
Orangebraun (RAL 8023) = A45C32
Orientrot (RAL 3031) = AA1117
Oxidrot (RAL 3009) = 6D312B
Ozeanblau (RAL 5020) = 2A5059
Papyrusweiß (RAL 9018) = CBD2D0
Pastellblau (RAL 5024) = 6391B0
Pastellgelb (RAL 1034) = E79645
Pastellorange (RAL 2003) = F97A31
Pastelltürkis (RAL 6034) = 75ADB1
Pastellviolett (RAL 4009) = 9D8493
Patinagrün (RAL 6000) = 327663
Perlweiß (RAL 1013) = F7F3D2
Platingrau (RAL 7036) = 949294
Purpurrot (RAL 3004) = 7C0603
Purpurviolett (RAL 4007) = 48233E"
Quarzgrau (RAL 7039) = 6D6B64
Rapsgelb (RAL 1021) = FFDC2D
Rehbraun (RAL 8007) = 6B442A
Reinorange (RAL 2004) = E8540D
Reinweiß (RAL 9010) = F4F4ED
Resedagrün (RAL 6011) = 68825F
Rosé (RAL 3017) = D92832
Rotbraun (RAL 8012) = 64312A
Rotlila (RAL 4001) = 865D86
Rotorange (RAL 2001) = BB4926
Rotviolett (RAL 4002) = 8F3F51
Rubinrot (RAL 3003) = 881010
Safrangelb (RAL 1017) = FFB645
Sandgelb (RAL 1002) = CCA056
Saphirblau (RAL 5003) = 193058
Schiefergrau (RAL 7015) = 4C5057
Schilfgrün (RAL 6013) = 76785B
Schokoladenbraun (RAL 8017) = 45302B
Schwarzblau (RAL 5004) = 1A1D2A
Schwarzbraun (RAL 8022) = 1E1A1A
Schwarzgrau (RAL 7021) = 2E3236
Schwarzgrün (RAL 6012) = 293A37
Schwarzoliv (RAL 6015) = 383B34
Schwarzrot (RAL 3007) = 402226
Schwefelgelb (RAL 1016) = EBFF64
Seidengrau (RAL 7044) = BAB9B0
Sepiabraun (RAL 8014) = 49372A
Signalblau (RAL 5005) = 004389
Signalbraun (RAL 8002) = 774C3B
Signalgelb (RAL 1003) = F6AE24
Signalgrau (RAL 7004) = 999A9F
Signalgrün (RAL 6032) = 00855A
Signalorange (RAL 2010) = D55D23
Signalrot (RAL 3001) = AA1313
Signalschwarz (RAL 9004) = 252427
Signalviolett (RAL 4008) = 853D7D
Signalweiß (RAL 9003) = F8F9FB
Silbergrau (RAL 7001) = 8C969F
Smaragdgrün (RAL 6001) = 266D3B
Sonnengelb (RAL 1037) = FF9436
Stahlblau (RAL 5011) = 1A2740
Staubgrau (RAL 7037) = 7E8082
Steingrau (RAL 7030) = 919089
Tannengrün (RAL 6009) = 213529
Taubenblau (RAL 5014) = 667B9A
Telegrau 1 (RAL 7045) = 92989B
Telegrau 2 (RAL 7046) = 838B8F
Telegrau 4 (RAL 7047) = C9CAC9
Telemagenta (RAL 4010) = C03F7D
Terrabraun (RAL 8028) = 4F3B2B
Tieforange (RAL 2011) = D6654E
Tiefschwarz (RAL 9005) = 151619
Tomatenrot (RAL 3013) = A2150F
Türkisblau (RAL 5018) = 138992
Türkisgrün (RAL 6016) = 00664F
Ultramarinblau (RAL 5002) = 162E7B
Umbragrau (RAL 7022) = 464644
Verkehrsblau (RAL 5017) = 004C91
Verkehrsgelb (RAL 1023) = FFE92A
Verkehrsgrau A (RAL 7042) = 929899
Verkehrsgrau B (RAL 7043) = 505455
Verkehrsgrün (RAL 6024) = 008455
Verkehrsorange (RAL 2009) = DB5316
Verkehrspurpur (RAL 4006) = 912D76
Verkehrsrot (RAL 3020) = D10F0E
Verkehrsschwarz (RAL 9017) = 1B191D
Verkehrsweiß (RAL 9016) = F3F6F6
Violettblau (RAL 5000) = 2F4A71
Wasserblau (RAL 5021) = 00747D
Weinrot (RAL 3005) = 590B0B
Weißgrün (RAL 6019) = B2D8B4
Zeltgrau (RAL 7010) = 565957
Zementgrau (RAL 7033) = 7A8376
Zinkgelb (RAL 1018) = FFFF4F
Zitronengelb (RAL 1012) = D4AF32
